<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/fredokaone"
        android:text="Three Out of Four"
        android:textColor="#FFF"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/bigboss"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/icboss"
        android:layout_width="180dp"
        android:layout_height="180dp" />


    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Find the Word Represented by Three Out of Four Pictures!"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <Button
        android:id="@+id/textTitle"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgbtn"
        android:onClick="startGame"
        android:paddingBottom="10dp"
        android:text="PLAY"
        android:textAllCaps="false"
        android:textColor="@color/colorPurple"
        android:textSize="28sp" />

    <Button
        android:id="@+id/textBtn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#AD87FF"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home" />

</LinearLayout>