<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/gameActivity"
    tools:context=".activity.GameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=''
        app:titleTextColor="#fff"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topPad"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".10"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPad"
        app:layout_constraintBottom_toTopOf="@+id/imageSquareGuidline"
        >

        <ImageView
            android:id="@+id/topLeftImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"

            android:cropToPadding="false"
            android:scaleType="fitStart"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/topRightImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"

            android:cropToPadding="false"
            android:scaleType="fitStart"

            app:layout_constraintStart_toEndOf="@+id/topLeftImage"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/bottomLeftImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:autoSizeTextType="uniform"

            android:cropToPadding="false"
            android:scaleType="fitStart"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLeftImage"
            />

        <ImageView
            android:id="@+id/bottomRightImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"

            android:cropToPadding="false"
            android:scaleType="fitStart"

            app:layout_constraintStart_toEndOf="@+id/bottomLeftImage"
            app:layout_constraintTop_toBottomOf="@+id/topRightImage"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageSquareGuidline"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowerPad"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g1"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g2"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g3"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g4"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g5"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g6"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g7"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g8"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g9"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ans09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g10"
        app:layout_constraintTop_toTopOf="@id/lowerPad"
        app:layout_constraintBottom_toTopOf="@id/padButtons"
        app:layout_constraintWidth_percent=".08"
        android:padding="1dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/padButtons"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".25"

        android:gravity="center"
        android:text=""
        android:autoSizeTextType="uniform"

        app:layout_constraintStart_toStartOf="@id/g0"
        app:layout_constraintTop_toTopOf="@+id/padButtons"
        app:layout_constraintBottom_toBottomOf="@+id/upperGrid"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Clear Answer"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent=".25"

        android:onClick="showHintsMenu"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/g3"
        app:layout_constraintTop_toTopOf="@+id/padButtons"
        app:layout_constraintBottom_toBottomOf="@+id/upperGrid"        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Hint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hint"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent=".16"

    android:onClick="showHintsMenu"

        app:icon="@drawable/star_border"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/g6"
        app:layout_constraintTop_toTopOf="@+id/padButtons"
        app:layout_constraintBottom_toBottomOf="@+id/upperGrid"        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/WatchAd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent=".16"
        android:text="Show Ad"
        android:onClick="showAd"

        app:icon="@drawable/local_atm"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/g8"
        app:layout_constraintTop_toTopOf="@+id/padButtons"
        app:layout_constraintBottom_toBottomOf="@+id/upperGrid"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upperGrid"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowerGrid"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowerLowerGrid"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowerLowerLowerGrid"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g0"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g4"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g5"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g6"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g7"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g8"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g10"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g2"
        app:layout_constraintTop_toTopOf="@id/upperGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g4"
        app:layout_constraintTop_toTopOf="@id/upperGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g6"
        app:layout_constraintTop_toTopOf="@id/upperGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g8"
        app:layout_constraintTop_toTopOf="@id/upperGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g10"
        app:layout_constraintTop_toTopOf="@id/upperGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g2"
        app:layout_constraintTop_toTopOf="@id/lowerLowerGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerLowerLowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g4"
        app:layout_constraintTop_toTopOf="@id/lowerLowerGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerLowerLowerGrid"        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g6"
        app:layout_constraintTop_toTopOf="@id/lowerLowerGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerLowerLowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g8"
        app:layout_constraintTop_toTopOf="@id/lowerLowerGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerLowerLowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choice09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:text="\?"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@id/g10"
        app:layout_constraintTop_toTopOf="@id/lowerLowerGrid"
        app:layout_constraintBottom_toTopOf="@id/lowerLowerLowerGrid"
        app:layout_constraintWidth_percent=".17"
        android:padding="1dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>