<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:orientation="vertical"
    tools:context=".activity.GameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=''
        app:titleTextColor="#fff"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/topLeftImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:cropToPadding="false"
        android:scaleType="fitStart"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topRightImage"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/topRightImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:cropToPadding="false"
        android:scaleType="fitStart"

        app:layout_constraintStart_toEndOf="@+id/topLeftImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topLeftImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <ImageView
        android:id="@+id/bottomLeftImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="0"
        android:cropToPadding="false"
        android:scaleType="fitStart"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomRightImage"
        app:layout_constraintTop_toBottomOf="@+id/topLeftImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <ImageView
        android:id="@+id/bottomRightImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="0"
        android:scaleType="fitStart"

        app:layout_constraintStart_toEndOf="@+id/bottomLeftImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomLeftImage"
        />


        <EditText
            android:id="@+id/editText"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:background="@drawable/bgpurple"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/fredokaone"
            android:textColor="#332FA2"
            android:textSize="20sp"
            android:padding="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomLeftImage"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredokaone"
        android:text=""
        android:textColor="#FFF"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/WatchAd"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/WatchAd"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredokaone"
        android:onClick="showAd"
        android:text="Watch Ad"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textTitle"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        />

    <TextView
        android:id="@+id/Hint"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredokaone"
        android:onClick="showHintsMenu"
        android:text="Hint"
        android:textColor="#FFF"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/WatchAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WatchAd"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/choiceGrid"
        android:layout_width="336dp"
        android:layout_height="140dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"

        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/choice00"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/choice01"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/choice02"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/choice03"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/choice04"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/choice05"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:id="@+id/choice06"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:id="@+id/choice07"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:id="@+id/choice08"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:id="@+id/choice09"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bgpink"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:alpha="0"
            android:layout_marginRight="7dp"
            />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>